dependencies {
    implementation project(':model')
    implementation project(':usescases')
    implementation project(':din')
    implementation project(':cryptography')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

}