# 05-DIN

./: Dockerfile  build.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/sofka/: MainApplication.java
applications/app-service/src/main/java/co/sofka/config/: AppConfig.java  GlobalExceptionHandler.java  RabbitConfig.java  SecurityConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
applications/jwt-usescases/: build.gradle
applications/jwt-usescases/src/main/java/co/sofka/: AuthenticateUseCaseImpl.java  GetUserByEmailUseCaseImpl.java  RegisterUseCaseImpl.java
applications/log-service/: build.gradle
applications/log-service/src/main/java/co/sofka/config/: UseCaseConfig.java
applications/log-service/src/main/resources/: application.properties
applications/usescases/: build.gradle
applications/usescases/src/main/java/co/sofka/encryption/: CipherPort.java  KeyPort.java
domain/jwt-model/: build.gradle
domain/jwt-model/src/main/java/co/sofka/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserRequest.java
domain/jwt-ports/: build.gradle
domain/jwt-ports/src/main/java/co/sofka/in/: AuthenticateUseCase.java  GetUserByEmailUseCase.java  RegisterUseCase.java
domain/log-model/src/main/java/co/sofka/: Log.java
domain/model/src/main/java/co/sofka/: Account.java  Customer.java  Transaction.java
domain/model/src/main/java/co/sofka/enums/: Role.java  TypeOfTransaction.java
domain/model/src/main/java/co/sofka/exceptions/: InvalidCreationException.java  InvalidFundsException.java  InvalidNameCustomerException.java  InvalidNumberException.java
domain/ports/: build.gradle
domain/ports/src/main/java/co/sofka/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
domain/ports/src/main/java/co/sofka/jwt/: AuthRepository.java
domain/usescases/: build.gradle
infrastructure/driven-adapters/info-bus/: build.gradle
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/main/java/co/sofka/adapters/: MongoAccountAdapter.java  MongoCustomerAdapter.java  MongoTransactionAdapter.java  MongoUserAdapter.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/sofka/data/: AccountDocument.java  CustomerDocument.java  Roles.java  TransactionDocument.java  UserDocument.java
infrastructure/driven-adapters/mongo-repository/src/main/java/co/sofka/exception/: GetNotFoundException.java
infrastructure/driven-adapters/postgreSQL-log-repository/: build.gradle
infrastructure/driven-adapters/postgreSQL-repository/: build.gradle
infrastructure/driven-adapters/postgreSQL-repository/src/main/java/co/sofka/adapters/: PostgreSQLAccountAdapter.java  PostgreSQLCustomerAdapter.java  PostgreSQLTransactionAdapter.java
infrastructure/driven-adapters/postgreSQL-repository/src/main/java/co/sofka/config/: PostgreSQLAccountRepository.java  PostgreSQLAccountTransactionRepository.java  PostgreSQLCustomerRepository.java  PostgreSQLTransactionRepository.java
infrastructure/driven-adapters/postgreSQL-repository/src/main/java/co/sofka/data/: AccountEntity.java  AccountTransactionEntity.java  AccountTransactionId.java  CustomerEntity.java  TransactionEntity.java
infrastructure/driven-adapters/postgreSQL-repository/src/main/java/co/sofka/exception/: AccountNumberException.java  InvalidAmountException.java  NotFoundException.java  TransactionCreationException.java  TransactionNotFoundException.java
infrastructure/entry-points/entry-point-security/: build.gradle
infrastructure/entry-points/entry-point-security/src/main/java/co/sofka/: AuthController.java
infrastructure/entry-points/entry-point-security/src/main/java/co/sofka/data/: UserEmailDto.java
infrastructure/entry-points/entry-point-security/src/main/java/co/sofka/handler/: AuthHandler.java
infrastructure/entry-points/entry-point-sq-listener/: build.gradle
infrastructure/entry-points/helpers/: build.gradle
infrastructure/entry-points/web/: build.gradle
infrastructure/entry-points/web/src/main/java/co/sofka/: AccountRestController.java  CustomerRestController.java  TransactionRestController.java
infrastructure/entry-points/web/src/main/java/co/sofka/data/account/: AccountDto.java  ResponseAccountMs.java
infrastructure/entry-points/web/src/main/java/co/sofka/data/customer/: CustomerDto.java  ResponseCustomerMs.java
infrastructure/entry-points/web/src/main/java/co/sofka/data/transaction/: ResponseTransactionMs.java  TransactionDto.java
infrastructure/entry-points/web/src/main/java/co/sofka/handler/: AccountHandler.java  CustomerHandler.java  TransactionHandler.java
infrastructure/helpers/cryptography/: build.gradle
infrastructure/helpers/cryptography/src/main/java/cryptography/: AESUtilAdapter.java
infrastructure/helpers/din/src/main/java/din/: DinError.java  DinErrorEnum.java  DinHeader.java  RequestMs.java  ResponseMs.java
infrastructure/helpers/web-security/: build.gradle
infrastructure/helpers/web-security/src/main/java/co/sofka/config/: AppConfig.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserRepositoryConfig.java
infrastructure/helpers/web-security/src/main/java/co/sofka/controller/: AuthController.java
infrastructure/helpers/web-security/src/main/java/co/sofka/data/enums/: Role.java
infrastructure/helpers/web-security/src/main/java/co/sofka/data/repository/: JpaUserRepository.java  MongoUserRepository.java  UserRepository.java
infrastructure/helpers/web-security/src/main/java/co/sofka/data/user/: JpaUser.java  MongoUser.java
infrastructure/helpers/web-security/src/main/java/co/sofka/service/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
infrastructure/helpers/web-security/src/main/java/co/sofka/service/authServices/: AuthService.java  JpaAuthService.java  MongoAuthService.java
infrastructure/helpers/web-security/src/main/resources/: application.properties
(+121 files in other folders)
