rootProject.name = 'ArquitecturaHexagonal'

include ':model'
include ':usescases'
include ':postgreSQL-repository'
include ':web'
include ':app-service'
include ':mongo-repository'
include ':web-security'
include ':din'
include ':cryptography'
include ':ports'
include ':jwt-model'
include ':entry-point-security'
include ':info-bus'
include ':log-service'
include ':entry-point-sq-listener'
include ':postgreSQL-log-repository'
include ':log-model'


findProject(':model').projectDir=file('./domain/model')
findProject(':usescases').projectDir=file('./domain/usescases')
findProject(':postgreSQL-repository').projectDir=file('./infrastructure/driven-adapters/postgreSQL-repository')
findProject(':web').projectDir=file('./infrastructure/entry-points/web')
findProject(':app-service').projectDir=file('./applications/app-service')
findProject(':mongo-repository').projectDir=file("./infrastructure/driven-adapters/mongo-repository")
findProject(':web-security').projectDir=file("./infrastructure/helpers/web-security");
findProject(':din').projectDir=file("./infrastructure/helpers/din")
findProject(':cryptography').projectDir=file('./infrastructure/helpers/cryptography')
findProject(':ports').projectDir=file('./domain/ports')
findProject(':jwt-model').projectDir=file('./domain/jwt-model')
findProject(':entry-point-security').projectDir=file('./infrastructure/entry-points/entry-point-security')
findProject(':info-bus').projectDir=file('./infrastructure/driven-adapters/info-bus')
findProject(':log-service').projectDir=file('./applications/log-service')
findProject(':entry-point-sq-listener').projectDir=file('./infrastructure/entry-points/entry-point-sq-listener')
findProject(':postgreSQL-log-repository').projectDir=file('./infrastructure/driven-adapters/postgreSQL-log-repository')
findProject(':log-model').projectDir=file('./domain/log-model')