dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation project(':din')
    implementation project(':jwt-model')
    implementation project(':usescases')
    implementation project(':ports')
}

tasks.named('bootJar') {
    enabled = true
    mainClass = 'co.sofka.MainApplication'
}