dependencies {
    implementation project(':model')
    implementation project(':ports')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation project(':jwt-ports')
    implementation project(':jwt-model')
    implementation project(':web-security')

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

}

tasks.named('bootJar') {
    enabled = true
    mainClass = 'co.sofka.MainApplication'
}