spring.datasource.url=jdbc:postgresql://localhost:5432/transacciones_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ysg9c.mongodb.net/bank_db?retryWrites=true&w=majority&appName=Cluster0

jwt.key=cc9e5246b722f110a843db98c7e6620e88a177aebc620627bacbb999e08f493f

spring.profiles.active=mongo
spring.data.mongodb.repositories.enabled=true
spring.data.jpa.repositories.enabled=false
spring.main.allow-bean-definition-overriding=true
