spring.datasource.url=jdbc:postgresql://localhost:5432/transacciones_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.ysg9c.mongodb.net/bank_db?retryWrites=true&w=majority&appName=Cluster0

spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=rcjqjpid
spring.rabbitmq.password=a3PnxiqQc4P4RnWsYE7Jybn1RJj_j92y
spring.rabbitmq.virtual-host=rcjqjpid
spring.rabbitmq.ssl.enabled=true

EXCHANGE.NAME=log.exchange

SUCCESS_ROUTING_KEY=queue.success
ERROR_ROUTING_KEY=queue.error

SUCCESS_QUEUE_NAME=queue.success
ERROR_QUEUE_NAME=queue.error



jwt.key=cc9e5246b722f110a843db98c7e6620e88a177aebc620627bacbb999e08f493f



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.web.log-request-details=true



