dependencies {
    //implementation project(':postgreSQL-repository')
    implementation project(':entry-point-security')
    implementation project(':web')
    implementation project(':mongo-repository')
    implementation project(':usescases')
    implementation project(':web-security')
    implementation project(':jwt-usescases')
    implementation project(':jwt-ports')
    implementation project(':jwt-model')
    implementation project(':cryptography')

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
}