dependencies {
    //implementation project(':postgreSQL-repository')
    implementation project(':entry-point-security')
    implementation project(':web')
    implementation project(':mongo-repository')
    implementation project(':info-bus')
    implementation project(':usescases')
    implementation project(':web-security')
    implementation project(':cryptography')

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'


    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-amqp:3.3.2')
}

bootJar {
    enabled = true
    mainClass = 'co.sofka.MainApplication'
    archiveBaseName.set('bank_application_v1')
}