dependencies {
    implementation project(':model')
    implementation project(':ports')

    implementation 'org.postgresql:postgresql:42.5.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('bootJar') {
    enabled = true
    mainClass = 'co.sofka.MainApplication'
}