server.port=8081

# application.properties
spring.rabbitmq.host=shrimp.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=rcjqjpid
spring.rabbitmq.password=a3PnxiqQc4P4RnWsYE7Jybn1RJj_j92y
spring.rabbitmq.virtual-host=rcjqjpid
spring.rabbitmq.ssl.enabled=true

EXCHANGE.NAME=example.exchange
QUEUE_NAME=example.queue
ROUTING_KEY="example.**"


spring.datasource.url=jdbc:postgresql://localhost:5432/log_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect